{
  "name": "seastack-root",
  "version": "1.0.0",
  "scripts": {
    "next-dev": "npm --prefix frontend run dev",
    "flask-server": "py backend/server.py",
    "dev": "concurrently -n \"NEXT,FLASK\" -c \"cyan,yellow\" \"npm --prefix frontend run dev\" \"py backend/server.py\"",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
